NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC__Osaj_QQW9X5A48zjf22hGgZm2km21Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=get-things-done-52acc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=get-things-done-52acc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=get-things-done-52acc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=311934038137
NEXT_PUBLIC_FIREBASE_APP_ID=1:311934038137:web:5b8a855b017f613e1de4a8